PROJECT_NAME=Go
APP_ENV=develop
APP_HOST=127.0.0.1
SERVER_PORT=9753

DB=mysql
DB_USER=
DB_PASS=
DB_HOST=db
DB_PORT=3308
DB_NAME=golang_aws_db
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6381